[bar/trayi3]
monitor = eDP1
enable-ipc = true
width = 6.0%
height = 24
radius = 11.0
offset-x = 0.5%
offset-y = 0.6%
fixed-center = true
bottom = false

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = #dfdfdf

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Retina:pixelsize=9;2

;separator =

modules-left = sp1
modules-center =
modules-right = sp1

tray-position = right
tray-padding = 0
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-detached = true
;tray-offset-x = 0
;tray-offset-y = 0

override-redirect = true
cursor-click = pointer
;cursor-scroll = ns-resize
