;-----------------------------------------------------------------MODULE:I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false
cursor-scroll = false

label-focused = 
label-focused-font = 2
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}

;---------------------------------------------------------------MODULE:WSNUMBER
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format-padding = 0
format = "<label>    "
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

;---------------------------------------------------------------MODULE:XWINDOW

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0

label = " %title%"
label-maxlen = 40
label-foreground = ${colors.foreground}
label-background = ${colors.background}

label-empty =
label-empty-foreground = ${colors.background}

;--------------------------------------------------------------MODUL:XKEYBOARD

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${colors.alert}
format-prefix-background = ${colors.background}

label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = %{T4} CAPS %{T-}
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.background}

;------------------------------------------------------------MODULE:XBACKLIGHT

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-0 = %{T6}%{T-}
ramp-1 = %{T6}%{T-}
ramp-2 = %{T6}%{T-}
ramp-3 = %{T6}%{T-}
format-padding = 1

;------------------------------------------------------------MODULE:PULSEAUDIO

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = " "
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;-----------------------------------------------------------------MODUL:MEMORY

[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}

label = "%percentage_used%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

;-------------------------------------------------------------------MODULE:CPU

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-underline = ${colors.foreground}
label = "%percentage:2%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

;------------------------------------------------------------MODULE:FILESYSTEM

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

;-----------------------------------------------------------MODULE:TEMPERATURE

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = "<ramp><label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%temperature-c%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

format-warn = <ramp><label-warn>
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.foreground}
ramp-background = ${colors.background}

;------------------------------------------------------------------MODULE:DATE

[module/date]
type = internal/date
interval = 5

date =
;date-alt = " %Y-%m-%d"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T6}%{T-}
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-padding = 0
format-background = ${colors.background}
format-padding = 0

label = %date% %time%

;---------------------------------------------------------------MODULE:NETWORK

[module/netspdwlan]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3%  %upspeed:3%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = "<ramp-signal>"
label-connected = " %essid:0:10:% "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = "睊 "
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = %{T5}0%{T-}直
ramp-signal-1 = %{T5}1%{T-}直
ramp-signal-2 = %{T5}2%{T-}直
ramp-signal-3 = %{T5}3%{T-}直
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/netspdeth]
type = internal/network
interface = enp4s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3%  %upspeed:3% |"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}


[module/eth]
type = internal/network
interface = enp4s0
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
label-connected = " %local_ip% "

;format-disconnected = <label-disconnected>
;label-disconnected =  %ifname%
;label-disconnected-foreground = ${colors.foreground}

;---------------------------------------------------------------MODULE:BATTERY

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
;adapter = AC
full-at = 100

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging =  %percentage:3%%
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage:3%%
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

;------------------------------------------------------------------MODULE:TEXT

[module/profile]
type = custom/text
content = "%{T3}%{T-} reptr"
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp1]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp2]
type = custom/text
content = " | "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/powermenu]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = dmenu_power
click-right = dmenu_power

;------------------------------------------------------------------MODULE:SCRIPT
[module/rofi-usb-mount]
type = custom/script
exec = ~/.config/polybar/shell-script/rofi-usb-mount.sh --check
tail = true
click-left = ~/.config/polybar/shell-script/rofi-usb-mount.sh --mount
click-right = ~/.config/polybar/shell-script/rofi-usb-mount.sh --umount
click-middle = ~/.config/polybar/shell-script/rofi-usb-mount.sh --umount-all

[module/search]
type = custom/script

[module/nm-launcher]
type = custom/text
content = YOUR ICON HERE
click-left = nm-connection-editor